postgres_ds=jdbc:postgresql://10.190.0.57:5432/linking
postgres_user=postgres
postgres_password=developer
#
ItapDataSource=jdbc:jtds:sqlserver:/dtpsvr:1433/ITAP
Itap_user=fm1234
Itap_password=x2y2
#
ePDataSource=jdbc:jtds:sqlserver:/dtpsvr:1433/EP
eP_user=fm1234
eP_password=x2y2
#
EphDataSource=jdbc:jtds:sqlserver:/dtpsvr:1433/EPH
Eph_user=fm1234
Eph_password=x2y2

#postgres_ds=jdbc:postgresql://localhost:5432/Linking
#postgres_user=postgres
#postgres_password=developer
#
#ItapDataSource=jdbc:jtds:sqlserver:/localhost:1433/ITAP
#Itap_user=sa 
#Itap_password=12345ab+
#
#ePDataSource=jdbc:jtds:sqlserver:/localhost:1433/EP
#eP_user=sa
#eP_password=12345ab+
#
#EphDataSource=jdbc:jtds:sqlserver:/localhost:1433/EPH
#Eph_user=sa
#Eph_password=12345ab+
##

WS_URL=https://fdnet.dhammakaya.network/wsitap/itap.asmx
#WS_URL = http://110.164.91.115:13072/itap.asmx
#12345ab+ server dmc
